# HelloPerScholas

HelloPerScholas/: .classpath  .project  pom.xml
HelloPerScholas/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloPerScholas/WebContent/WEB-INF/views/: Hello.jsp
HelloPerScholas/src/main/java/com/perscholas/helloperscholas/controllers/: HomeController.java
